# ShareTracker

./: .env.example  .gitignore  Dockerfile  README.md  ShareTracker.sln  docker-compose.yml  iOS_APP_GUIDE.md
.claude/: settings.json
client/: .env.example  package-lock.json  package.json  tailwind.config.ts
client/src/: middleware.ts
client/src/app/: globals.css  layout.tsx
client/src/components/: ThemeProvider.tsx
client/src/hooks/: useCryptoQuotes.ts  useForexRates.ts  useGoldQuotes.ts  useLiveQuotes.ts  usePortfolios.ts  useSharesQuotes.ts  useTradesApi.ts
client/src/lib/: positions.ts  types.ts
src/ShareTracker.API/: Program.cs  ShareTracker.API.csproj  ShareTracker.API.http  appsettings.Production.json  appsettings.json
src/ShareTracker.API/Controllers/: BondCouponsController.cs  PortfoliosController.cs  ProfileController.cs  ReportsController.cs  TradesController.cs
src/ShareTracker.API/Conventions/: ApiPrefixConvention.cs
src/ShareTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ShareTracker.API/Properties/: launchSettings.json
src/ShareTracker.Application/: AssemblyMarker.cs  ShareTracker.Application.csproj
src/ShareTracker.Application/Reports/: GenerateReportQuery.cs  GenerateReportQueryHandler.cs  IReportGeneratorService.cs  ReportData.cs
src/ShareTracker.Application/Trades/: FifoAllocator.cs
src/ShareTracker.Domain/Entities/: BondCouponPayment.cs  BondTrade.cs  CryptoTrade.cs  GoldTrade.cs  Portfolio.cs  PropertyTrade.cs  (+3 more)
src/ShareTracker.Infrastructure/: ShareTracker.Infrastructure.csproj
src/ShareTracker.Infrastructure/Migrations/: 20260226225839_InitialCreate.Designer.cs  20260226225839_InitialCreate.cs  20260227110221_AddCurrencyCodesToAssets.Designer.cs  20260227110221_AddCurrencyCodesToAssets.cs  20260227215425_AddForeignTradeAndUserProfileFields.Designer.cs  20260227215425_AddForeignTradeAndUserProfileFields.cs  20260228083639_AddNumberOfUnitsSold.Designer.cs  20260228083639_AddNumberOfUnitsSold.cs  20260228085832_ConvertCurrencyToString.Designer.cs  20260228085832_ConvertCurrencyToString.cs  20260228110626_ClerkAuthMigration.Designer.cs  20260228110626_ClerkAuthMigration.cs  20260228125442_AddBrokerageFees.Designer.cs  20260228125442_AddBrokerageFees.cs  20260306000000_AddThemePreference.Designer.cs  20260306000000_AddThemePreference.cs  20260308000000_AddTotalCostHome.Designer.cs  20260308000000_AddTotalCostHome.cs  20260310000000_AddPortfolios.Designer.cs  20260310000000_AddPortfolios.cs  20260311000000_AddBondCouponPayments.Designer.cs  20260311000000_AddBondCouponPayments.cs  ShareTrackerDbContextModelSnapshot.cs
src/ShareTracker.Infrastructure/Persistence/: ShareTrackerDbContext.cs
src/ShareTracker.Infrastructure/Persistence/Configurations/: BondCouponPaymentConfiguration.cs  BondTradeConfiguration.cs  CryptoTradeConfiguration.cs  GoldTradeConfiguration.cs  PortfolioConfiguration.cs  PropertyTradeConfiguration.cs  SharesTradeConfiguration.cs  TradeConfiguration.cs  UserProfileConfiguration.cs
src/ShareTracker.Infrastructure/Persistence/Repositories/: BondCouponPaymentRepository.cs  PortfolioRepository.cs  TradeRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
src/ShareTracker.Infrastructure/Services/: CoinGeckoService.cs  CurrentUserService.cs  EodhdMarketDataService.cs  EodhdSettings.cs  ReportGeneratorService.cs
tests/ShareTracker.Application.Tests/: ShareTracker.Application.Tests.csproj
tests/ShareTracker.Domain.Tests/: ShareTracker.Domain.Tests.csproj
(+145 files in other folders)
